<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Coffee Tracker</title>
        <style>
            * {
                font-family: "Verdana";
            }

            .container {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2rem;
                padding-left: 20px;
                padding-right: 20px;
            }

            input[type="checkbox"] {
                appearance: none;
                display: none;
            }

            input[type=submit],
            input[type=text],
            .styledcheckbox span {
                background-color: lightgrey;
                border: none;
                text-decoration: none;
                cursor: pointer;
                height: 10vh;
                line-height: 10vh;
                text-align: center;
                font-size: 60px;
                border-radius: 1vh;
                display: block;
                width: 100%;
                margin-top: 20px;
                margin-bottom: 0;
                /* -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
                box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.5); */
            }

            .styledcheckbox input {
                position: relative;
                z-index: -9999;
            }

            .styledcheckbox span {
                user-select: none;
            }

            .styledcheckbox input:checked+span {
                background: lightblue;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <form action="/submit" method="post">
                <label class="styledcheckbox">
                    <input type="checkbox" name="coffee1" id="coffee1" class="checkbox">
                    <span>Coffee +1</span>
                </label>
                <label class="styledcheckbox">
                    <input type="checkbox" name="coffee2" id="coffee2" class="checkbox">
                    <span>Coffee +2</span>
                </label>
                <label class="styledcheckbox">
                    <input type="checkbox" name="tea1" id="tea1" class="checkbox">
                    <span>Tea +1</span>
                </label>
                <label class="styledcheckbox">
                    <input type="checkbox" name="milk50" id="milk50" class="checkbox">
                    <span>Milk 50ml</span>
                </label>
                <label class="styledcheckbox">
                    <input type="checkbox" name="milk250" id="milk250" class="checkbox">
                    <span>Milk 250ml</span>
                </label>
                <input type="text" name="name" placeholder="Enter your name here" id="nameInput">
                <input type="submit" value="Submit" id="submit">
            </form>
        </div>
    </body>
    <script>
        function setCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }

        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        function eraseCookie(name) {
            document.cookie = name + '=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        }

        document.getElementById("submit").addEventListener("click", function () {
            setCookie("name", document.getElementById("nameInput").value, 10)
            selection = ""
            for (el of document.getElementsByClassName("checkbox")) {
                if (el.checked) {
                    selection = selection.concat(el.id)
                }
            }
            setCookie("selection", selection, 10)
        })


        document.getElementById("nameInput").value = getCookie("name")
        selection = getCookie("selection")
        for (el of document.getElementsByClassName("checkbox")) {
            el.checked = selection.includes(el.id)
        }
    </script>

</html>