<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Coffee Tracker</title>
        <style>
            * {
                font-family: "Verdana";
            }

            .container {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2rem;
            }

            .container div {
                background-color: lightgrey;
                border: none;
                text-decoration: none;
                cursor: pointer;
                width: 100%;
                min-height: 100px;
                line-height: 100px;
                text-align: center;
                font-size: 60px;
                border-radius: 10px;
                margin-top: 20px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div>
                {{message}} <br> {{message2}}
            </div>
        </div>
    </body>
</html>